In [2]:
import pandas as pd

## Q1: Create a Series with indexes = 1, 2, 3 and has three names.

In [5]:
list1 = ['waleed','mohammed','almutairi']
s1 = pd.Series(list1, index=[1,2,3])
print(s1)

1       waleed
2     mohammed
3    almutairi
dtype: object

## Q2: Change indexes to 11, 12, 13.

In [16]:
s1 = pd.Series(list1, index=[11,12,13])
print(s1)

11       waleed
12     mohammed
13    almutairi
dtype: object

## Q3: Retrieve First and second elements.

In [17]:
s1[:2]

11      waleed
12    mohammed
dtype: object

## Q4: Add duplicate elements, then remove the duplication

In [22]:
s2 = pd.Series(['waleed','mohammed','aref'])
s1 = s1.append(s2)
print(s1)

11       waleed
12     mohammed
13    almutairi
0        waleed
1      mohammed
2          aref
0        waleed
1      mohammed
2          aref
dtype: object

/var/folders/h8/w398rf8s3f32r74htxpdpc600000gn/T/ipykernel_1131/3443073040.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1 = s1.append(s2)

In [23]:
s1.drop_duplicates()

11       waleed
12     mohammed
13    almutairi
2          aref
dtype: object

## Q5: Create a Students DataFrame has three columns (ID, Name)

In [29]:
Data = {'ID':[],'Name':[]}
Students = pd.DataFrame(Data,columns=['ID','Name'])
Students

Empty DataFrame
Columns: [ID, Name]
Index: []

## Q6: Read educ_figdp_1_Data.csv file

In [30]:
files = pd.read_csv('educ_figdp_1_Data.csv')
files

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
1,2001,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
2,2002,European Union (28 countries),Total public expenditure on education as % of ...,5.00,e
3,2003,European Union (28 countries),Total public expenditure on education as % of ...,5.03,e
4,2004,European Union (28 countries),Total public expenditure on education as % of ...,4.95,e
...,...,...,...,...,...
379,2007,Finland,Total public expenditure on education as % of ...,5.90,NaN
380,2008,Finland,Total public expenditure on education as % of ...,6.10,NaN
381,2009,Finland,Total public expenditure on education as % of ...,6.81,NaN
382,2010,Finland,Total public expenditure on education as % of ...,6.85,NaN
383,2011,Finland,Total public expenditure on education as % of ...,6.76,NaN

## Q7: What is the difference between loc and slicing?
- loc use the index labels as references
- slice use the position as references

In [31]:
files[30:40]

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
30,2006,European Union (25 countries),Total public expenditure on education as % of ...,4.93,e
31,2007,European Union (25 countries),Total public expenditure on education as % of ...,4.95,e
32,2008,European Union (25 countries),Total public expenditure on education as % of ...,5.06,e
33,2009,European Union (25 countries),Total public expenditure on education as % of ...,5.41,e
34,2010,European Union (25 countries),Total public expenditure on education as % of ...,5.46,e
35,2011,European Union (25 countries),Total public expenditure on education as % of ...,5.31,e
36,2000,Euro area (18 countries),Total public expenditure on education as % of ...,:,NaN
37,2001,Euro area (18 countries),Total public expenditure on education as % of ...,:,NaN
38,2002,Euro area (18 countries),Total public expenditure on education as % of ...,4.87,e
39,2003,Euro area (18 countries),Total public expenditure on education as % of ...,4.89,e

In [32]:
files.loc[30:40,:]

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
30,2006,European Union (25 countries),Total public expenditure on education as % of ...,4.93,e
31,2007,European Union (25 countries),Total public expenditure on education as % of ...,4.95,e
32,2008,European Union (25 countries),Total public expenditure on education as % of ...,5.06,e
33,2009,European Union (25 countries),Total public expenditure on education as % of ...,5.41,e
34,2010,European Union (25 countries),Total public expenditure on education as % of ...,5.46,e
35,2011,European Union (25 countries),Total public expenditure on education as % of ...,5.31,e
36,2000,Euro area (18 countries),Total public expenditure on education as % of ...,:,NaN
37,2001,Euro area (18 countries),Total public expenditure on education as % of ...,:,NaN
38,2002,Euro area (18 countries),Total public expenditure on education as % of ...,4.87,e
39,2003,Euro area (18 countries),Total public expenditure on education as % of ...,4.89,e
40,2004,Euro area (18 countries),Total public expenditure on education as % of ...,4.80,e

In [37]:
files.loc[30:40]

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
30,2006,European Union (25 countries),Total public expenditure on education as % of ...,4.93,e
31,2007,European Union (25 countries),Total public expenditure on education as % of ...,4.95,e
32,2008,European Union (25 countries),Total public expenditure on education as % of ...,5.06,e
33,2009,European Union (25 countries),Total public expenditure on education as % of ...,5.41,e
34,2010,European Union (25 countries),Total public expenditure on education as % of ...,5.46,e
35,2011,European Union (25 countries),Total public expenditure on education as % of ...,5.31,e
36,2000,Euro area (18 countries),Total public expenditure on education as % of ...,:,NaN
37,2001,Euro area (18 countries),Total public expenditure on education as % of ...,:,NaN
38,2002,Euro area (18 countries),Total public expenditure on education as % of ...,4.87,e
39,2003,Euro area (18 countries),Total public expenditure on education as % of ...,4.89,e
40,2004,Euro area (18 countries),Total public expenditure on education as % of ...,4.80,e

In [38]:
files.loc[30:40,['TIME','Value']]

    TIME Value
30  2006  4.93
31  2007  4.95
32  2008  5.06
33  2009  5.41
34  2010  5.46
35  2011  5.31
36  2000     :
37  2001     :
38  2002  4.87
39  2003  4.89
40  2004  4.80